HTTPS=false
PORT=5000
SSL_CRT_FILE=/etc/letsencrypt/live/moosecraft.online/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/moosecraft.online/privkey.pem
REACT_APP_SESSION_POLL_INTERVAL_S=5
REACT_APP_SERVER_URL=http://localhost:5001
REACT_APP_SESSION_TIMEOUT_S=600
REACT_APP_API_POLL_INTERVAL_S=1
